ea4bc82a6ad023ab7ee23ee620429895
::res://::1694202967
brawlhalla.jpg::CompressedTexture2D::1784525415831351232::1694144213::1694144232::1::::<><>::
brawlhalla.png::::-1::1694144177::0::0::::<><>::
CharacterBody2D.cs::CSharpScript::-1::1694156917::0::1::::<><>::
circle.png::CompressedTexture2D::5880806566114195711::1694134605::1694134605::1::::<><>::
flappy_bird.mp3::AudioStreamMP3::2188414807534512199::1694197887::1694197559::1::::<><>::
hand.png::CompressedTexture2D::8180041077857228786::1694146789::1694146792::1::::<><>::
icon.svg::CompressedTexture2D::6297494228991107102::1692988159::1692988170::1::::<><>::
main.tscn::PackedScene::8905114190246326712::1694202967::0::1::::<><>::uid://85pwvdeeoyj2::::res://platform1.png<>res://CharacterBody2D.cs<>res://PunchCollider.cs<>uid://cc34dwi4ttqb5::::res://trashman.png<>uid://0oo4xbsbr3bw::::res://brawlhalla.jpg<>uid://dosqc1ewk17b7::::res://hand.png<>uid://dd3j2nocmnh0w::::res://whoosh.mp3<>res://TrashBin.cs<>res://UpdateScore.cs<>uid://6gc4wg6xpsyh::::res://flappy_bird.mp3<>res://TrashSpawner.cs
new_animated_texture.tres::AnimatedTexture::638831262644708310::1693087888::0::1::::<><>::
platform1.png::CompressedTexture2D::2379114322846698269::1694146099::1694146101::1::::<><>::
PlayerScript.gd::GDScript::-1::1694128482::0::1::::<>CharacterBody2D<>::
PunchCollider.cs::CSharpScript::-1::1694202348::0::1::::<><>::
MainMenu.tscn::PackedScene::4321093255764884378::1694202967::0::1::::<><>::
README.md::TextFile::-1::1694200052::0::1::::<><>::
TrashSpawner.cs::CSharpScript::-1::1694201654::0::1::::<><>::
trash.tscn::PackedScene::7187247622002945911::1694202967::0::1::::<><>::uid://deteslpc7ceyb::::res://trashbag.png
UpdateScore.cs::CSharpScript::-1::1694157441::0::1::::<><>::
TrashBin.cs::CSharpScript::-1::1694202565::0::1::::<><>::
smashbg.jpg::CompressedTexture2D::2316471548126178997::1694143720::1694143718::1::::<><>::
trashbag.png::CompressedTexture2D::7479516216282557905::1694152141::1694152144::1::::<><>::
trashman.png::CompressedTexture2D::4972788951163804264::1694148534::1694148536::1::::<><>::
whoosh.mp3::AudioStreamMP3::7428226533015644908::1694156734::1694156757::1::::<><>::
